# 20160911NowWorkingOn

./: build.gradle  settings.gradle
FloatAnimationDemo/: build.gradle
FloatAnimationDemo/src/main/: AndroidManifest.xml
FloatAnimationDemo/src/main/res/layout/: activity_main.xml
FloatAnimationDemo/src/main/res/values/: strings.xml
MarkableImageView-Sample/: build.gradle
MarkableImageView-Sample/src/androidTest/java/com/halohoop/markableimageview_sample/: ApplicationTest.java
MarkableImageView-Sample/src/main/: AndroidManifest.xml
MarkableImageView-Sample/src/main/java/com/halohoop/markableimageview_sample/: MainActivity.java
MarkableImageView-Sample/src/main/res/layout/: activity_main.xml
MarkableImageView-Sample/src/main/res/values/: strings.xml
MarkableImageView-Sample/src/test/java/com/halohoop/markableimageview_sample/: ExampleUnitTest.java
MarkableImageView-lib/: build.gradle
MarkableImageView-lib/src/androidTest/java/com/halohoop/markableimageview/: ApplicationTest.java
MarkableImageView-lib/src/main/: AndroidManifest.xml
MarkableImageView-lib/src/main/res/values/: strings.xml
MarkableImageView-lib/src/test/java/com/halohoop/markableimageview/: ExampleUnitTest.java
MergeBitmap/src/main/java/com/halohoop/mergebitmap/: Cheeses.java
ReflectionDemo/: build.gradle
ReflectionDemo/src/main/: AndroidManifest.xml
ReflectionDemo/src/main/res/drawable/: ripple.xml
ReflectionDemo/src/main/res/layout/: activity_main.xml  global_crop_screenshot.xml  global_screenshot.xml  item.xml
ScreenShotExtractFromSourceDemo/: build.gradle
ScreenShotExtractFromSourceDemo/src/main/: AndroidManifest.xml
ScreenShotExtractFromSourceDemo/src/main/java/com/fichardu/viewshot/: GlobalScreenShot.java  MainActivity.java  SurfaceControl.java
ScreenShotExtractFromSourceDemo/src/main/res/layout/: activity_main.xml  item.xml
ScreenShotExtractFromSourceDemo/src/main/res/values/: dimens.xml  strings.xml
camera2demo/src/main/java/com/halohoop/camera2demo/: MainActivity.java
drawbitmapdemo/: build.gradle
drawbitmapdemo/src/androidTest/java/com/halohoop/drawbitmapdemo/: ApplicationTest.java
drawbitmapdemo/src/main/: AndroidManifest.xml
drawbitmapdemo/src/main/java/com/halohoop/drawbitmapdemo/: DrawActivity.java  MainActivity.java
drawbitmapdemo/src/main/res/layout/: activity_draw.xml  activity_main.xml
drawbitmapdemo/src/main/res/values/: strings.xml
drawbitmapdemo/src/test/java/com/halohoop/drawbitmapdemo/: ExampleUnitTest.java
getallsensor/: build.gradle
getallsensor/src/androidTest/java/com/halohoop/getallsensor/: ApplicationTest.java
getallsensor/src/main/: AndroidManifest.xml
getallsensor/src/main/res/layout/: activity_main.xml
getallsensor/src/main/res/values/: strings.xml
matrixdemo/: build.gradle
matrixdemo/src/main/: AndroidManifest.xml
matrixdemo/src/main/res/layout/: activity_main.xml  activity_matrix.xml  view_mainlist_item.xml
mergebitmap/: build.gradle
mergebitmap/src/main/: AndroidManifest.xml
mergebitmap/src/main/res/layout/: activity_main.xml
mergebitmap/src/main/res/values/: strings.xml
scrollimageviewdemo/: build.gradle
scrollimageviewdemo/src/main/: AndroidManifest.xml
scrollimageviewdemo/src/main/res/layout/: activity_main.xml
scrollimageviewdemo/src/main/res/values/: strings.xml
tpcompass/: build.gradle  proguard-project.txt
tpcompass/src/androidTest/java/com/tplink/tpcompass/: ExampleInstrumentedTest.java
tpcompass/src/main/: AndroidManifest.xml
tpcompass/src/main/java/com/tplink/tpcompass/adapters/: CompassAdapter.java
tpcompass/src/main/java/com/tplink/tpcompass/listeners/: CompassOnPageChangeListener.java
tpcompass/src/main/java/com/tplink/tpcompass/presenters/: IAdpaterPresenter.java  ICompassActivityPresenter.java  ICompassActivityPresenterImpls.java  ICompassPresenter.java  ICompassPresenterImpls.java  ISersorPresenter.java  ISersorPresenterImpls.java
tpcompass/src/main/java/com/tplink/tpcompass/utils/: CalculateUtils.java  LogUtils.java  ScreenUtils.java
tpcompass/src/main/java/com/tplink/tpcompass/views/: ICameraScence.java  ICompassActivity.java  ICompassFragment.java  ICompassGradienterFragment.java  IGradienterFragment.java
tpcompass/src/main/java/com/tplink/tpcompass/views/activities/: CompassActivity.java
tpcompass/src/main/java/com/tplink/tpcompass/views/fragments/: CompassFragment.java  CompassGradienterFragment.java  CompassGradienterGradienterFragment.java  GradienterFragment.java
tpcompass/src/main/java/com/tplink/tpcompass/widgets/: CameraPreview.java  CameraSurfaceView.java  CompassGradienterView.java  CompassGradienterView2.java  CompassView.java  GradienterView.java  GradienterView2.java
tpcompass/src/main/java/com/tplink/tpcompass/widgets/viewpagerindicator/: CirclePageIndicator.java  PageIndicator.java
tpcompass/src/main/res/layout/: activity_main.xml  camera_layout.xml  fragment_compass.xml  fragment_compass_gradienter.xml  fragment_gradient.xml
tpcompass/src/main/res/values/: colors.xml  ids.xml  strings.xml
tpcompass/src/test/java/com/tplink/tpcompass/: ExampleUnitTest.java
(+41 files in other folders)
